{
  "ConnectionStrings": {
    "OrderDatabase": "Server=HUANPHAM\\MSSQLSERVER01;Database=QuanLyDonDatHangDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;Pooling=True"
  },
  "Jwt": {
    "Issuer": "QuanLyDonDatHang.Api",
    "Audience": "QuanLyDonDatHang.Angular",
    "Key": "TamPhuc-OrderManagement-LocalDevelopment-2026-SecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
